displayName=Clan Event Attendance V2
author=alastir07
support=https://github.com/alastir07/clan-event-attendance-v2
description=Track clan event attendance and time spent at the event. Tracks in side panel and saves to local file.
tags=clan,event,attendance,time
plugins=com.ClanEventAttendanceV2.ClanEventAttendancePlugin